# Connect

ChinaCompetition/app/: build.gradle
ChinaCompetition/app/src/androidTest/java/com/example/chinacompetition/: ExampleInstrumentedTest.java
ChinaCompetition/app/src/main/: AndroidManifest.xml
ChinaCompetition/app/src/main/java/com/example/chinacompetition/: CommonValue.java  LoginActivity.java  (+6 more)
ChinaCompetition/app/src/main/res/drawable/: border_line.xml  bottom_line.xml  bottomrightleft_line.xml  circle_layer.xml  circle_layer2.xml  circle_textview.xml  circle_textview2.xml  right_line.xml  textview_layer.xml  textview_layer2.xml  textview_layer3.xml
ChinaCompetition/app/src/main/res/layout/: activity_bidder_list.xml  activity_calendar.xml  activity_category.xml  activity_chat.xml  activity_chat2.xml  activity_client.xml  activity_client_project_list.xml  activity_client_project_list_contract.xml  activity_contract.xml  activity_contract_detail.xml  activity_freelancer.xml  activity_freelancer_detail.xml  activity_freelancer_writing.xml  activity_job_detail.xml  activity_job_edit.xml  activity_jobs_list.xml  activity_login.xml  activity_message.xml  activity_money.xml  activity_postjob.xml  activity_profile.xml  activity_request_hire_writing.xml  activity_sign_up.xml  activity_waiting_for_client_developer_detail.xml  activity_waiting_for_client_developer_list.xml  activity_waiting_for_client_list.xml  activity_waiting_for_freelancer_client_detail.xml  activity_waiting_for_freelancer_client_list.xml  activity_waiting_for_freelancer_list.xml  chat_item.xml  chat_item0.xml  chat_item1.xml  dialog_write_review.xml  item_jobs_list.xml  item_jobs_list2.xml  item_list_freelancer.xml  item_list_message.xml  item_list_message2.xml  item_waiting_for_client_developer_list.xml  item_waiting_for_list_client.xml
ChinaCompetition/app/src/main/res/menu/: bottom_nav_menu.xml
ChinaCompetition/app/src/main/res/values/: array.xml  strings.xml
ChinaCompetition/app/src/main/res/xml/: provider_paths.xml
(+72 files in other folders)
